<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f51b5">
        <LinearLayout
            android:id="@+id/title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_white_arrow_normal"
                android:background="@drawable/btn_back"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="在附近搜索..."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:met_textColor="#ffffff"
                app:met_textColorHint="#c5cae9"
                app:met_underlineColor="#536dfe"
                app:met_floatingLabel="highlight"/>

            <Button
                android:id="@+id/confirm"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="搜索"
                android:textColor="#c5cae9"
                android:background="@drawable/btn_back"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bank"
                />
            <ImageButton
                android:id="@+id/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dinner"
                android:layout_toRightOf="@+id/bank"
                />
            <ImageButton
                android:id="@+id/mall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mall"
                android:layout_toRightOf="@+id/dinner"
                />
            <ImageButton
                android:id="@+id/cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cinema"
                android:layout_toRightOf="@+id/mall"
                />
        </LinearLayout>

</LinearLayout>