<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/choose_map">
    <RadioButton
        android:id="@+id/map_plain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/main_map_mode_plain_normal"
        android:gravity="center"
        android:layout_weight="1"
        android:button="@null"
        android:checked="false"
        android:text="平面图"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/radio"/>
    <RadioButton
        android:id="@+id/map_3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/main_map_mode_3d_normal"
        android:gravity="center"
        android:layout_weight="1"
        android:button="@null"
        android:checked="false"
        android:text="立体图"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/radio"/>
    <RadioButton
        android:id="@+id/map_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/main_map_mode_satellite_normal"
        android:gravity="center"
        android:layout_weight="1"
        android:button="@null"
        android:checked="false"
        android:text="卫星图"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/radio"/>
    </RadioGroup>